* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.containerGrid {
    display: grid;
    background-color: #000000;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


/*navegador*/

.HeaderContainer {
    grid-area: 1 / 1 / 1 / 13;
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: block;
    width: 100%;
    background-color: #000000;
}

.containerLogo {
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: block;
    width: 100%;
    height: 4rem;
    border-style: none;
    background-color: #000000;
}

.logo__style {
    font-family: popins, sans-serif;
    color: #ffffff;
    background-color: #000000;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    margin: 0.9%;
    text-transform: uppercase;
    background-color: #000000;
}

.menu {
    list-style: none;
    font-size: 0;
    padding: 0;
    margin: 0;
    background-color: #000000;
}

.menuItem {
    display: inline-block;
    width: 20%;
    position: relative;
    background-color: #000000;
}

.menutxt {
    font-size: 12px;
    text-align: center;
    display: block;
    color: #ededed;
    background-color: #000000;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: popins, sans-serif;
    height: 12px;
    flex-wrap: wrap;
}

.menutxt:hover {
    background-color: rgba(43, 43, 44, 99);
    color: #ededed;
}

.menu .sub__menu {
    width: 100%;
    position: absolute;
    display: none;
    z-index: 999;
}

.sub__menu {
    justify-items: stretch;
    width: 100%;
}

.menu .sub__menu .menuItem {
    width: 100%;
}

.menu .menuItem:hover .sub__menu {
    display: block;
}

.menu .menuItem:hover .sub__menu .menutxt:hover {
    background-color: rgba(43, 43, 44, 99)
}


/*fin navegador*/

.Card-switch {
    grid-area: 3 / 1 / 5 / 6;
    background-color: #000000;
    color: #000000;
}

.Card-App {
    grid-area: 3 / 8 / 5 / 13;
    background-color: #000000;
    color: #000000;
}

.Carouselpromo {
    grid-area: 5 / 1 / 7 / 6;
}

.Img5 {
    grid-area: 5 / 8 / 7 / 13;
}

.Img6 {
    grid-area: 8 / 1 / 11 / 7;
}

.Img7 {
    grid-area: 8 / 7 / 11 / 13;
}

.Footer8 {
    grid-area: 11 / 1 / 13 / 13;
}

#containerFooter {
    background-image: var(--bs-gradient);
    text-decoration: none;
    box-sizing: content-box;
}

.containerContact {
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #000000;
}

.contactUs {
    list-style-type: none;
    font-family: popins, sans-serif;
    font-size: 18px;
    margin: 5px;
    padding: 0;
}

.nav flex-column {
    font-family: popins, sans-serif;
    font-size: large;
    font-style: normal;
}

.footerNav {
    list-style-type: none;
    list-style: none;
    font-size: 18px;
    font-family: popins, sans-serif;
}

.list-group {
    display: inline-block;
}